#ifndef SYSTEM_H
#define SYSTEM_H
/**********************************************/
#include <string>
using namespace std;
/**********************************************/
/**********************************************/
/**********************************************/
class System
{
public:
	static void openFile( const string& path );
	static void exec( const string& path );
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // SYSTEM_H
