#include "System.h"
/**********************************************/
#include <stdlib.h>
/**********************************************/
/**********************************************/
void System::openFile( const string& path )
{
	string cmd = "mimeopen \""+path+"\"";
	cmd = "xdg-open \"" + path + "\"";
	System::exec( cmd.c_str() );
}
/**********************************************/
/**********************************************/
void System::exec( const string& cmd )
{
	system( cmd.c_str() );
}
/**********************************************/
/**********************************************/
