#ifndef CURVELABELSITEM_H
#define CURVELABELSITEM_H

/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class CurveLabelsItem
{
public:
	CurveLabelsItem();
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // CURVELABELSITEM_H
