#include "CurveLabelsItem.h"
/**********************************************/
/**********************************************/
/* */
CurveLabelsItem::CurveLabelsItem()
{

}
/**********************************************/
/**********************************************/
