#include "customqwidget.h"

#include <QWidget>
#include <QPoint>
/**********************************************/
/**********************************************/
/* */
customQWidget::customQWidget() : QWidget() {

}
/**********************************************/
/**********************************************/
/* */
customQWidget::customQWidget(QWidget* parent) : QWidget(parent)  {

}
/**********************************************/
/**********************************************/
/* */
void customQWidget::leaveEvent(QEvent*) {
    emit leaved();
}
/**********************************************/
/**********************************************/
