#include "selectedelement.h"
/**********************************************/
/**********************************************/
/* */
SelectedElement::SelectedElement() {
    name = "";
    path = "";
    type = "";
}
/**********************************************/
/**********************************************/
/* */
void SelectedElement::setType(QString newtype) {
    type = newtype;
}
/**********************************************/
/**********************************************/
/* */
QString SelectedElement::getType() {
    return type;
}
/**********************************************/
/**********************************************/
/* */
void SelectedElement::setName(QString newname) {
    name = newname;
}
/**********************************************/
/**********************************************/
/* */
QString SelectedElement::getName() {
    return name;
}
/**********************************************/
/**********************************************/
/* */
void SelectedElement::setPath(QString newpath) {
    path = newpath;
}
/**********************************************/
/**********************************************/
/* */
QString SelectedElement::getPath() {
    return path;
}
/**********************************************/
/**********************************************/
