#ifndef FRAME_H
#define FRAME_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Frame : public Element
{
public:
	Frame( Graph* parent = 0 );
	/**********************************************/
	void set( const ustring& key, const ustring& value ) override;
	void draw( Cairo& drawing ) override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // FRAME_H
