#include "Layer.h"
/**********************************************/
/**********************************************/
/**********************************************/
Layer::~Layer()
{

}
/**********************************************/
/**********************************************/
Layer::Layer( Graph* parent ) : Element(parent)
{
	_type = Element::LAYER;
}
/**********************************************/
/**********************************************/
void Layer::set( const ustring& key, const ustring& value )
{
	ustring key2;
	if ( key.isEqual(Keys::Name) )
		key2 = Keys::Name;

	if ( !key2.empty() )
		Element::set( key2, value );
}
/**********************************************/
/**********************************************/
