#ifndef LAYER_H
#define LAYER_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Layer : public Element
{
public:
	~Layer();
	Layer( Graph* parent = 0 );
	/**********************************************/
	void set( const ustring& key, const ustring& value ) override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // LAYER_H
