#ifndef LEGEND_H
#define LEGEND_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Legend : public Element
{
public:
	Legend( Graph* parent = 0 );
	/**********************************************/
	void set( const ustring& key, const ustring& value ) override;
	void draw( Cairo& drawing ) override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // LEGEND_H
