#ifndef PLOT_H
#define PLOT_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Plot : public Element
{
public:
	Plot( Graph* parent = 0 );
	/**********************************************/
	void set( const ustring& key, const ustring& value ) override;
	void draw( Cairo& drawing ) override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // PLOT_H
