#ifndef TITLE_H
#define TITLE_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Title : public Element
{
public:
	Title( Graph* parent = 0 );
	/**********************************************/
	void set( const ustring& key, const ustring& value ) override;
	void draw( Cairo& drawing ) override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // TITLE_H
