/**********************************************/
#include "Graftonite.h"
/**********************************************/
/**********************************************/
int main( int argc, char *argv[] )
{
	Graftonite app = Graftonite( argc, argv );
	return app.exec();
}
/**********************************************/
/**********************************************/
