#include "LegendItem.h"
/**********************************************/
/**********************************************/
/* */
LegendItem::LegendItem()
{

}
/**********************************************/
/**********************************************/
