#include "LegendSettings.h"
/**********************************************/
/**********************************************/
/* */
LegendSettings::LegendSettings()
{

}
/**********************************************/
/**********************************************/
