#ifndef SHAPEITEM_H
#define SHAPEITEM_H

/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class ShapeItem
{
public:
	ShapeItem();
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // SHAPEITEM_H
