#include "ShapeSettings.h"
/**********************************************/
/**********************************************/
/* */
ShapeSettings::ShapeSettings()
{

}
/**********************************************/
/**********************************************/
/* */
QString ShapeSettings::getID() const
{
	return id;
}
/**********************************************/
/**********************************************/
/* */
void ShapeSettings::setID( const QString& id )
{
	this->id = id;
	emit changed();
}
/**********************************************/
/**********************************************/
