#ifndef TITLEITEM_H
#define TITLEITEM_H

/**********************************************/
/**********************************************/
/**********************************************/
/*
 *
 * */
class TitleItem
{
public:
	TitleItem();
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // TITLEITEM_H
