#ifndef FRAME_H
#define FRAME_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Frame : public Element
{
public:
	Frame( Graph* parent = 0 );
	/**********************************************/
	ustring draw() override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // FRAME_H
