#include "Layer.h"
/**********************************************/
/**********************************************/
/**********************************************/
Layer::~Layer()
{

}
/**********************************************/
/**********************************************/
Layer::Layer( Graph* parent ) : Element(parent)
{
	_type = Element::LAYER;
}
/**********************************************/
/**********************************************/
