#ifndef LEGEND_H
#define LEGEND_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Legend : public Element
{
public:
	Legend( Graph* parent = 0 );
	/**********************************************/
	ustring draw() override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // LEGEND_H
