#include "Legend.h"
/**********************************************/
/**********************************************/
/**********************************************/
Legend::Legend( Graph* parent ) : Element(parent)
{
	_type = Element::LEGEND;
}
/**********************************************/
/**********************************************/
ustring Legend::draw()
{
	ustring contents;
	return contents;
}
/**********************************************/
/**********************************************/
