#include "Plot.h"
/**********************************************/
/**********************************************/
/**********************************************/
Plot::Plot( Graph* parent ) : Element(parent)
{
	_type = Element::PLOT;
}
/**********************************************/
/**********************************************/
ustring Plot::draw()
{
	ustring contents;
	return contents;
}
/**********************************************/
/**********************************************/
