#ifndef PLOT_H
#define PLOT_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Plot : public Element
{
public:
	Plot( Graph* parent = 0 );
	/**********************************************/
	ustring draw() override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // PLOT_H
