#ifndef TITLE_H
#define TITLE_H
/**********************************************/
#include "Element.h"
/**********************************************/
/**********************************************/
/**********************************************/
class Title : public Element
{
public:
	Title( Graph* parent = 0 );
	/**********************************************/
	ustring draw() override;
	/**********************************************/
};
/**********************************************/
/**********************************************/
/**********************************************/
#endif // TITLE_H
