#include "Title.h"
/**********************************************/
/**********************************************/
/**********************************************/
Title::Title( Graph* parent ) : Element(parent)
{
	_type = Element::TITLE;
}
/**********************************************/
/**********************************************/
ustring Title::draw()
{
	ustring contents;
	return contents;
}
/**********************************************/
/**********************************************/
